{
  "extends": "eslint:recommended",
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2019
  },
  "rules": {
    "brace-style": [
      "error",
      "stroustrup",
      {
        "allowSingleLine": true
      }
    ],
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "comma-spacing": "error",
    "comma-style": "error",
    "curly": [
      "error",
      "multi-line",
      "consistent"
    ],
    "dot-location": [
      "error",
      "property"
    ],
    "handle-callback-err": "off",
    "indent": [
      "error",
      "tab"
    ],
    "max-nested-callbacks": [
      "error",
      {
        "max": 4
      }
    ],
    "max-statements-per-line": [
      "error",
      {
        "max": 2
      }
    ],
    "no-console": "off",
    "no-empty-function": "error",
    "no-floating-decimal": "error",
    "no-inline-comments": "error",
    "no-lonely-if": "error",
    "no-multi-spaces": "error",
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 2,
        "maxEOF": 1,
        "maxBOF": 0
      }
    ],
    "no-shadow": [
      "error",
      {
        "allow": [
          "err",
          "resolve",
          "reject"
        ]
      }
    ],
    "no-trailing-spaces": [
      "error"
    ],
    "no-var": "error",
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "prefer-const": "error",
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "space-before-blocks": "error",
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "never",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "space-in-parens": "error",
    "space-infix-ops": "error",
    "space-unary-ops": "error",
    "spaced-comment": "error",
    "yoda": "error"
  },
  "name": "server-status-monitor",
  "version": "0.1.0",
  "description": "Discord bot that pings servers and displays the status of each in an embed message",
  "main": "bot.js",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "body-parser": "^1.19.2",
    "discord-api-types": "^0.27.2",
    "discord.js": "^13.6.0",
    "eris": "^0.16.1",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "eslint": "^8.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteeveMonkey/server-status-monitor_discord-bot.git"
  },
  "author": "Calvin Abel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SteeveMonkey/server-status-monitor_discord-bot/issues"
  },
  "homepage": "https://github.com/SteeveMonkey/server-status-monitor_discord-bot#readme"
}
